Screen {

}

#sidebar {
    dock: left;
    width: 15;
    height: auto;
    margin: 5 5 5 5;
}

#coll_encomendas, #coll_vendas{
    width: 80%;
}

#tabela_encomendas, #tabela_vendas {
    width: 90%;
}

#tela_produtos {
    align: center middle;
    column-span: 4;
    width: auto;
}

#grupo_botoes_inicial{
    margin-top: 2;
    align: center middle;
}

#container_login {
    margin-top: 2;
    align: center middle;
    
}


#bt_cadastrar, #bt_alterar, #bt_limpar, #bt_deletar, #bt_voltar {
    margin-right: 1;
    align: center middle;
}

#stt_produtos {

}



SelectProduto {
    margin: 0;
    height: auto;
}

Horizontal {
    margin: 1;
}

#class_select_produtos {
    content-align: center middle;
    text-align: center;
    margin-top: 1;
}

#select_produtos {
}

#select_status_tabela, #select_status_cadastro, #select_status_alterado {
    width: 40;
}

#collapsible_encomendas {
    width: 100;
}

#static_encomenda, #static_alteracao_encomenda, #static_produto, #static_venda, #static_alteracao_venda {
    text-align: center;
    content-align: center middle;
    border: white;
    width: 50;
    padding: 1;
    # height: ;
}


#text_comentario, #text_comentario_alterado {
    height: 10;
    margin: 1;
}


Static {
}

#bt_tela_produtos{
    margin: 1;
}


Input {
    width: 35;
    margin-top: 1;
}

Grid {
    grid-size: 5;
    grid-gutter: 1;
    margin-right: 1;
}

Label {
    width: 25;
    text-align: center;
    padding: 1;
    height: auto;
    border: white;
    margin-bottom: 1;
}

Select {
    width: 78;
}

TextArea {
    width: 95;
}

Button {
    margin-bottom: 1;
}

#bt_select_produto {
    margin-top: 1;
}

#text_descricao {
    height: 100%;
}

#stt_info_produto {
    border: grey;
    padding-left: 1;
    margin-right: 1;
    width: 102;
}

#bt_preencher_campos {
    margin-left: 1;
}

VerticalScroll {
    height: 15; 
}