Screen {

}

#tela_produtos {
    align: center middle;
}

#grupo_botoes_inicial{
    margin-top: 2;
    align: center middle;
}

#bt_cadastrar, #bt_alterar, #bt_limpar, #bt_deletar, #bt_voltar {
    margin-right: 1;
    align: center middle;
}

#stt_produtos {

}
SelectProduto {
    margin: 0;
}

Horizontal {
    margin: 1;
}

#class_select_produtos {
    content-align: center middle;
    text-align: center;
}

#select_produtos {
    # margin-top: 1;
    # margin-bottom: 1;
}

#static_encomendas {
    text-align: center;
    content-align: center middle;
    border: white;
    width: 50;
    padding: 1;
    
}

Static {
    margin: 1;
}

#bt_tela_produtos{
    margin: 1;
}


Input {
    width: 35;
    margin-top: 1;
}

Label {
    width: 25;
    text-align: center;
    padding: 1;
    border: white;
}

Select {
    width: 78;
}

TextArea {
    width: 95;
}

Button {
    margin-bottom: 1;
}

#bt_select_produto {
    margin-top: 1;
}