Screen {
}

Header HeaderIcon {
    display: None;
}

SidebarMenu {
    dock: left;
    width: 12%;
    height: 100%;
    margin: 2 2 2 2;
    align: center middle;
    border-right: wide #e6e9ef;
}



#tabela_encomendas, #tabela_vendas, {
    width: 90%;
    margin-top: 1;
    margin-bottom: 1;
    height: 12;
}

#tabela_produtos_pesquisa {
    width: 90%;
    margin-top: 1;
    margin-bottom: 1;
    height: 20;
}

#tabela_cadastro_encomenda {
    width: 50%;
    margin: 1;
    align: left top;
}

#tabela_cadastro_venda {
    width: 82%;
    margin: 1;
    align: left top;
}

#bt_transformar_venda {
    margin: 1;
}

#tranformar_venda {
    width: auto;
    height: 10;
    background: grey 10%;
    margin-left: 10;
}


#bt_remover {    
    align: center middle;
    content-align: center middle;
    margin-left: 1;
    margin-top: 1;
}

#bt_preencher_dados {
    align: center middle;
    content-align: center middle;
    margin-left: 1;
    margin-top: 1;
}


#bt_adicionar_quantidade {
    align: center middle;
    margin-left: 1;
    margin-top: 1;
}

#tela_produtos {
    align: center middle;
    column-span: 4;
    width: auto;
}

#grupo_botoes_inicial{
    margin-top: 2;
    align: center middle;
    content-align: center middle;
}

#container_login {
    margin-top: 2;
    align: center middle;
    
}


#bt_cadastrar, #bt_alterar, #bt_limpar, #bt_deletar, #bt_voltar {
    margin-right: 1;
    align: center middle;
}

SelectProduto {
    margin: 0;
    height: auto;
}

TabbedContent {
    margin-top: 1;
}

#class_select_produtos {
    content-align: center middle;
    text-align: center;
    margin-top: 1;
}

#select_produtos_pesquisa {
    width: 30;
}

 #select_status_tabela, #select_status_cadastro, #select_status_alterado, #select_status_venda, #select_status_venda_alterada {
    width: 40;
}


Collapsible {
    width: 92%;
    margin-top: 1;
    height: auto;
}


#static_alteracao_encomenda, #static_venda, #static_alteracao_venda {
    text-align: center;
    content-align: center middle;
    border: grey;
    width: 50;
    padding: 1;
}

#static_produto {
    text-align: left;
    content-align: left middle;
    border: grey;
    width: 50;
    padding: 1;
    width: 50%;
}


#text_comentario, #text_comentario_alterado {
    height: 10;
    margin: 1;
}


Static {
}

#bt_tela_produtos{
    margin: 1;
}

#  Inputs quantidades
#quantidade_encomenda, #prazo_encomenda, #quantidade_venda, #data_venda {
    width: 25;
}

Input {
    width: 35;
    margin-top: 1;
    margin-bottom: 1;
    text-align: center;
    # align: center middle;
    height: auto;
}

Switch {
    margin-top: 1;
    margin-bottom: 1;
}


Grid {
    grid-size: 5;
    grid-gutter: 1;
    margin-right: 1;
}

Label {
    width: 25;
    text-align: center;
    align: center middle;
    padding: 2;
    height: auto;
    # border: white;
    margin-bottom: 1;
}

Select {
    margin-top: 1;
    width: 78;
}

TextArea {
    width: 95;
}

Button {
    margin-bottom: 1;
}

#bt_select_produto {
    margin-top: 1;
}

#text_descricao {
    height: 100%;
}

#stt_info_produto {
    border: grey;
    padding: 1;
    margin-right: 1;
    width: 82;
    content-align: left middle;
}

#bt_preencher_campos {
    margin-left: 1;
}

VerticalScroll {
    height: auto; 
}